   ___  ___ ___  ___ ___ ___  _   _
  / _ \|_ _/ _ \/ __/ __| _ \| | | |
 | (_) || || (_) \__ \__ \  _/ |_| |
  \__,_|___\___/|___/___/_|  \___/

   ___  ___
  / _ \/ __|
 | (_) \__ \
  \___/|___/

    _   ___ ___
   /_\ |_ _/ _ \  ___
  / _ \ | | (_) |/ __|
 /_/ \_\___\___/ \___|


========================================
  AIOSCPU - AI Operating System
  "Aurora" Edition  v1.0
========================================
  © 2026 Chris Betts
  AIOSCPU Official
  AI-generated, fully legal
========================================

         .-""""""-.
       .'          '.
      /   AIOSCPU    \
     |    __    __    |
     |   /  \  /  \   |
     |   \__/  \__/   |
     |       __       |
      \    /    \    /
       '.  \____/  .'
         '--------'

  [ AURA AI Agent: ONLINE ]
  [ Mode: AI | Shell ]
  [ Status: Ready ]
