# key | file | tags
# Example:
# system.kernel.status | kernel.mem | system,health
test.key.4541 | test_key_4541.mem | 
test.key.debug | test_key_debug.mem | 
testkey123 | testkey123.mem | 
test.key.6606 | test_key_6606.mem | 
test.key.4045 | test_key_4045.mem | 
test.key.6194 | test_key_6194.mem | 
test.key.8567 | test_key_8567.mem | 
test.key.11406 | test_key_11406.mem | 
test.key.8297 | test_key_8297.mem | 
test.key.4041 | test_key_4041.mem | 
test.key.6527 | test_key_6527.mem | 
test.key.9195 | test_key_9195.mem | 
test.key.12195 | test_key_12195.mem | 
test.key.17933 | test_key_17933.mem | 
test.key.21444 | test_key_21444.mem | 
test.key.4052 | test_key_4052.mem | 
inttest.key | inttest_key.mem | 
test.key.4673 | test_key_4673.mem | 
