# key | file | embedding
sem.test.4541 | sem_test_4541.sem | 990,416,507,567,501
sem.test.6606 | sem_test_6606.sem | 990,416,507,567,501
sem.test.4045 | sem_test_4045.sem | 990,416,507,567,501
sem.test.6194 | sem_test_6194.sem | 990,416,507,567,501
sem.test.8567 | sem_test_8567.sem | 990,416,507,567,501
sem.test.11406 | sem_test_11406.sem | 990,416,507,567,501
sem.test.8297 | sem_test_8297.sem | 990,416,507,567,501
sem.test.4041 | sem_test_4041.sem | 990,416,507,567,501
sem.test.6527 | sem_test_6527.sem | 990,416,507,567,501
inttest.sem | inttest_sem.sem | 47,363,0,44,886
