[Unit]
Description=AURA AI Agent for AIOSCPU
Documentation=file:///usr/share/doc/aioscpu/AURA-API.md
After=network.target local-fs.target
Wants=network.target

[Service]
Type=simple
User=aura
Group=aura
WorkingDirectory=/opt/aura
ExecStartPre=/bin/mkdir -p /var/lib/aura
ExecStartPre=/bin/chown aura:aura /var/lib/aura
ExecStart=/usr/bin/python3 /opt/aura/aura-agent.py --config /opt/aura/aura-config.json
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1
StandardInput=null
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/aura /var/log
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
